/* Fixed header */
@media (min-width: 600px) {
  .page-body {
    padding-top: 125px;
  }
}

@media (min-width: 768px) {
  .page-body {
    padding-top: 223px;
  }
}

#page-header.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
@media (max-width: 599px) {
  #page-header.fixed-header {
    position: static;
  }
}

.category-header {
  background: #E5E5E5;
  color: #454545;
}

/* Headroom plugin */
.headroom {
  transition: transform 0.4s ease;
  animation-fill-mode: none; 
}
.headroom.headroom--unpinned {
  /*transform: translateY(-200px);*/
}





/* Sticky headers */
.section-content {
  position: relative;
}
.section {
  position: relative;
}
.section-header-wrapper {
  height: 54px;
  position: static !important;
}
.section-header {
  padding: 0 10px;
  /*transition: all 0.4s ease;*/
}
.sticky {
  width: 407px;
  z-index: 1;
  background-color: #E5E5E5;
}
@media (min-width: 992px) {
  .sticky {
    width: 627px;
  }
}
@media (min-width: 1200px) {
  .sticky {
    width: 827px;
  }
}
.sticky-active {
  position: fixed;
  top: 125px;
}
.sticky-parked {
  position: absolute;
  bottom: 0;
}




/* Header */
#page-header.index-header-v2 {
  padding-top: 30px;
  padding-bottom: 0;
}
@media (min-width: 600px) {
  #page-header.index-header-v2 {
    padding-bottom: 30px;
  }
}

#page-header.index-header-v2 .logo-wrap {
  width: 300px;
}
@media (max-width: 599px) {
  #page-header.index-header-v2 .logo-wrap {
    margin: 0 auto 30px;
    float: none;
  }
}
@media (min-width: 768px) {
  #page-header.index-header-v2 .logo-wrap {
    width: 480px;
  }
}

#page-header.index-header-v2 .site-title {
  position: absolute;
  top: 54px;
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
  left: 66px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
@media (min-width: 768px) {
  #page-header.index-header-v2 .site-title {
    top: 55px;
    left: 85px;
  }
}

@media (max-width: 767px) {
  #page-header.index-header-v2 .header-cta {
    text-align: center;
  }
}
@media (min-width: 600px) {
  #page-header.index-header-v2 .header-cta {
    width: 240px;
    position: absolute;
    top: 0;
    right: 25px;
    text-align: right;
  }
}
@media (min-width: 768px) {
  #page-header.index-header-v2 .header-cta {
    width: 480px;
  }
}
@media (min-width: 992px) {
  #page-header.index-header-v2 .header-cta {
    top: 17px;
    right: 30px;
  }
}

@media (max-width: 991px) {
  #page-header.index-header-v2 .lesser-wrap {
    display: block;
  }
}
#page-header.index-header-v2 .lesser-wrap .lesser {
  margin: 0 5px;
  color: #ABABAB;
  font-size: 14px;
  text-transform: uppercase;
}
#page-header.index-header-v2 .feature-btn {
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border: none;
}
#page-header.index-header-v2 .feature-btn:hover {
  color: #a3a3a3;
  background-color: transparent;
  border: transparent;
}
#page-header.index-header-v2 .btn {
  font-size: 14px;
  font-weight: bold;
}
#page-header.index-header-v2 .submit-company {
  
}
#page-header.index-header-v2 .submit-company a {

  margin-bottom: 0;
  margin-left: 0;

}


@media (max-width: 599px) {
  #page-header.index-header-v2 .submit-company {
    display: block;
  }
  #page-header.index-header-v2 .submit-company a.btn-orange-cta2 {
    width: 100%;
    border-radius: 0;
  }
  #page-header.index-header-v2 .lesser-wrap {
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 2px solid #FDB713;
  }
}



/* Reset index-1 */
.index-wrapper-v2 .category-block-inner {
  margin: 0;
}


/* Cateogory Cards */
.index-wrapper-v2 {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .category-content ul {
    padding: 15px 20px 35px 20px;
  }
}

.index-wrapper-v2 .desktop-container .category-cards-wrapper {
  width: 425px;
  margin-left: 300px;
  padding: 0 10px 10px;
}
@media (min-width: 992px) {
  .index-wrapper-v2 .desktop-container .category-cards-wrapper {
    width: 645px;
  }
}
@media (min-width: 1200px) {
  .index-wrapper-v2 .desktop-container .category-cards-wrapper {
    width: 845px;
  }
}


.index-wrapper-v2 .desktop-container .category-block {

}
@media (min-width: 768px) {
  .index-wrapper-v2 .desktop-container .category-block {
    margin-bottom: 0;
  }
}
.index-wrapper-v2 .desktop-container .category-block ul {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
}
.index-wrapper-v2 .desktop-container .category-header {
  margin: 0;
  padding: 0px;
  background-color: transparent;
  border-bottom: 0 !important;
  background-color: #e5e5e5;
}

.index-wrapper-v2 .desktop-container .category-title {
  padding: 20px 20px 10px 50px;
  border-bottom: 2px solid #DADADA;
  color: #454545;
  text-transform: none;
}
.index-wrapper-v2 .desktop-container .category-links-num {
  padding: 3px 12px 2px;
  position: absolute;
  left: 10px;
  top: 20px;
  color: white;
  background-color: #91C964;
  border-radius: 100px;
  font-weight: bold;
}

.index-wrapper-v2 .desktop-container .category-block:nth-child(1n) .category-header .category-links-num { background-color: #ed7a23; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(2n) .category-header .category-links-num { background-color: #91ca64; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(3n) .category-header .category-links-num { background-color: #97c0e6; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(4n) .category-header .category-links-num { background-color: #478cca; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(5n) .category-header .category-links-num { background-color: #d57bb2; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(6n) .category-header .category-links-num { background-color: #fdb713; }


.index-wrapper-v2 .admin-edit {
  display: none;
  padding: 2px 12px 4px;
  position: absolute;
  right: 10px;
  top: 14px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid #979797;
}
.index-wrapper-v2 .admin-edit .edit-icon {
  display: inline-block;
  vertical-align: middle;
  height: 11px;
  width: 10px;
  margin-right: 5px;
  position: relative;
  top: -1px;
  background: url('../images/admin-edit.png') no-repeat center;
  background-size: cover;
  
}
.index-wrapper-v2 .admin-edit .post-edit-link {
  color: #808080;
  font-size: 12px;
  
  text-decoration: none !important;
}
@media (min-width: 768px) {
  .index-wrapper-v2 .admin-edit {
    padding: 2px 12px;
    top: 20px; 
  }
}

.logged-in .index-wrapper-v2 .admin-edit {
  display:  block;
}

/*
.index-wrapper-v2 .desktop-container .admin-edit:hover {
  background-color: #484848;
}
.index-wrapper-v2 .desktop-container .admin-edit:hover .post-edit-link {
  color: white;
}
*/


.index-wrapper-v2 .desktop-container .category-content .link {
  margin: 0 0 20px;
  padding: 0;
  position: relative;
  
  /*transition: all .3s ease-in-out;*/
}
.index-wrapper-v2 .desktop-container .category-content .link::before {
  display: none;
  top: 15px;
  right: 30px;
  left: auto;
}
.index-wrapper-v2 .desktop-container .category-content .link.paid-link::before {
  display: block;
}

.index-wrapper-v2 .desktop-container .category-content .link a {
  display: block;
  margin: 0 10px;
  padding: 17px 22px 17px 26px;
  background-color: #fff;
  border-left: 5px solid #CDCDCD;
  border-radius: 3px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  transition: all .3s ease-in-out;
}
.index-wrapper-v2 .desktop-container .category-content .link:hover a {
  /*top: -2px;*/
  border-left: 5px solid #91C964;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.index-wrapper-v2 .desktop-container .category-block:nth-child(1n) .category-content .link:hover a { border-color: #ed7a23; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(2n) .category-content .link:hover a { border-color: #91ca64; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(3n) .category-content .link:hover a { border-color: #97c0e6; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(4n) .category-content .link:hover a { border-color: #478cca; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(5n) .category-content .link:hover a { border-color: #d57bb2; }
.index-wrapper-v2 .desktop-container .category-block:nth-child(6n) .category-content .link:hover a { border-color: #fdb713; }



.index-wrapper-v2 .desktop-container .category-content h4 {
  margin: 0px;
  padding-bottom: 6px;
  color: #454545;
  font-size: 20px;

  /* ellipsis */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.index-wrapper-v2 .desktop-container .category-content .fav-img {
  height: 16px;
  width: 16px;
  margin-top: 10px;
  position: absolute;
}
.index-wrapper-v2 .desktop-container .category-content h5 {
  margin: 0px;
  padding-top: 10px;
  padding-left: 25px;
  border-top: 1px dashed #B3B3B3;
  color: #454545;

  /* ellipsis */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



/* Sidebar */
.index-wrapper-v2 .desktop-container .category-list-container {
  width: 300px !important;
  padding: 10px 0 50px;
  position: fixed;
  bottom: 0;
  z-index: 2;
  background-color: #E5E5E5;
  background: -moz-linear-gradient(left,  #E5E5E5 0%, #dfe1e4 100%);
  background: -webkit-linear-gradient(left,  #E5E5E5 0%,#dfe1e4 100%);
  background: linear-gradient(to right,  #E5E5E5 0%,#dfe1e4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E5E5E5', endColorstr='#dfe1e4',GradientType=1 );
}
.index-wrapper-v2 .desktop-container .category-list-title h3 {
  margin: 0;
  padding: 16px 10px 14px 30px;
  color: #929496;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .index-wrapper-v2 .desktop-container .category-list-title h3 {
    padding-left: 60px;
  }
}
.index-wrapper-v2 .desktop-container .category-list-wrapper {
  
}
.index-wrapper-v2 .desktop-container .category-list-wrapper ul {
  padding: 0 0 180px;
  list-style: none;
}
.index-wrapper-v2 .desktop-container .category-list-wrapper li {
  
}
.index-wrapper-v2 .desktop-container .category-list-wrapper a {
  display: inline-block;
  padding: 8px 20px 8px 30px;
  position: relative;
  width: 100%;
  color: #454545;
  font-size: 16px;
  font-weight: 500;
  transition: all .5s ease-in-out;
}
@media (min-width: 992px) {
  .index-wrapper-v2 .desktop-container .category-list-wrapper a {
    padding-left: 60px;
  }
}
.index-wrapper-v2 .desktop-container .category-list-wrapper .cl-link {
  position: relative;
  z-index: 2;
}
.index-wrapper-v2 .desktop-container .category-list-wrapper .active a {
  color: #fff;
}
.index-wrapper-v2 .desktop-container .category-list-wrapper a:after {
  display: block;
  content: '';
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  transition: width .5s ease-in-out;
}
.index-wrapper-v2 .desktop-container .category-list-wrapper a:hover:after { background-color: #E97923; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(1n) a:after { background-color: #ed7a23; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(2n) a:after { background-color: #91ca64; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(3n) a:after { background-color: #97c0e6; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(4n) a:after { background-color: #478cca; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(5n) a:after { background-color: #d57bb2; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li:hover:nth-child(6n) a:after { background-color: #fdb713; }

.index-wrapper-v2 .desktop-container .category-list-wrapper li.active a:after { background-color: #E97923; width: calc(100% - 4px); }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(1n) a:after { background-color: #ed7a23; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(2n) a:after { background-color: #91ca64; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(3n) a:after { background-color: #97c0e6; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(4n) a:after { background-color: #478cca; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(5n) a:after { background-color: #d57bb2; }
.index-wrapper-v2 .desktop-container .category-list-wrapper li.active:nth-child(6n) a:after { background-color: #fdb713; }



/* Forms */
.wpcf7-form-control {
  border: 1px solid #A3A3A3;
}



/* scroll to top */
.scroll-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  
  z-index: 5000;
  opacity: 0;
  transition: all .4s ease-in-out;
}
@media (min-width: 768px) {
  .scroll-top {
    right: 60px;
    bottom: 15px;

  }
}
.headroom--not-top ~ #content .scroll-top {
  opacity: 1;
}
.scroll-top img {
  width: 50px;
}
.scroll-top .st-active {
  position: absolute;
  opacity: 0;
  top: 0;
  transition: all .3s ease-in-out;
}
.scroll-top:hover .st-active {
  opacity: 1;
}

#page-footer {
  transition: all .4s;
  z-index: 1;
  position: relative;
}
.footer-scroll-to-top #page-footer {

}
.footer-scroll-to-top .scroll-top { 
  transform: translateY(-110px);
}





/** nano scroller **/
.nano {
  position : fixed;
  width    : 100%;
  overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  display: block;
}
.nano > .nano-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 5px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}




/* Animation */
.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
  -ms-animation-duration: 0.6s;
  -o-animation-duration: 0.6s;
  animation-duration: 0.6s;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}

.delay-xxxs { animation-delay:   0.2s;  }
.delay-xxs {  animation-delay:   0.35s; }
.delay-xs {   animation-delay:   0.5s;  }
.delay-sm {   animation-delay:   1.0s;  }
.delay-md {   animation-delay:   1.5s;  }
.delay-lg {   animation-delay:   2.0s;  }




