﻿@charset "UTF-8";
/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
/*********************
TYPOGRAPHY
*********************/
/* ======================================= */
/* Plugins */
/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden; }

#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%; }

#cboxMiddleLeft, #cboxBottomLeft {
  clear: left; }

#cboxContent {
  position: relative; }

#cboxLoadedContent {
  overflow: auto; }

#cboxTitle {
  margin: 0; }

#cboxLoadingOverlay, #cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
  cursor: pointer; }

.cboxPhoto {
  float: left;
  margin: auto;
  border: 0;
  display: block;
  max-width: none; }

.cboxIframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0; }

#colorbox, #cboxContent, #cboxLoadedContent {
  box-sizing: content-box; }

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay {
  background: #191919; }

#cboxTopLeft {
  width: 25px;
  height: 25px;
  background: url(../images/blank.png) no-repeat 0 0; }

#cboxTopCenter {
  height: 25px;
  background: url(../images/blank.png) repeat-x 0 -50px; }

#cboxTopRight {
  width: 25px;
  height: 25px;
  background: url(../images/blank.png) no-repeat -25px 0; }

#cboxBottomLeft {
  width: 25px;
  height: 25px;
  background: url(../images/blank.png) no-repeat 0 -25px; }

#cboxBottomCenter {
  height: 25px;
  background: url(../images/blank.png) repeat-x 0 -75px; }

#cboxBottomRight {
  width: 25px;
  height: 25px;
  background: url(../images/blank.png) no-repeat -25px -25px; }

#cboxMiddleLeft {
  width: 25px;
  background: url(../images/blank.png) repeat-y 0 0; }

#cboxMiddleRight {
  width: 25px;
  background: url(../images/blank.png) repeat-y -25px 0; }

#cboxContent {
  background: transparent;
  overflow: hidden; }

.cboxIframe {
  background: #fff; }

#cboxError {
  padding: 50px;
  border: 1px solid #ccc; }

#cboxLoadedContent {
  margin-bottom: 20px; }

#cboxTitle {
  display: none !important;
  position: absolute;
  bottom: 0px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #999; }

#cboxCurrent {
  position: absolute;
  bottom: 0px;
  left: 100px;
  color: #999; }

#cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 42px;
  color: #444; }

#cboxPrevious {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: #444; }

#cboxNext {
  position: absolute;
  bottom: 0px;
  left: 63px;
  color: #444; }

#cboxLoadingOverlay {
  background: #fff url(../images/colorbox/loading.gif) no-repeat 5px 5px; }

#cboxClose {
  position: absolute;
  top: 7px;
  right: 0px;
  display: block;
  color: #444;
  height: 28px;
  width: 28px;
  background: url(../images/i-close.png) no-repeat 0 0;
  background-size: contain; }

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); }

/*
  The following provides PNG transparency support for IE6
  Feel free to remove this and the /ie6/ directory if you have dropped IE6 support.

.cboxIE6 #cboxTopLeft{background:url(../images/colorbox/ie6/borderTopLeft.png);}
.cboxIE6 #cboxTopCenter{background:url(../images/colorbox/ie6/borderTopCenter.png);}
.cboxIE6 #cboxTopRight{background:url(../images/colorbox/ie6/borderTopRight.png);}
.cboxIE6 #cboxBottomLeft{background:url(../images/colorbox/ie6/borderBottomLeft.png);}
.cboxIE6 #cboxBottomCenter{background:url(../images/colorbox/ie6/borderBottomCenter.png);}
.cboxIE6 #cboxBottomRight{background:url(../images/colorbox/ie6/borderBottomRight.png);}
.cboxIE6 #cboxMiddleLeft{background:url(../images/colorbox/ie6/borderMiddleLeft.png);}
.cboxIE6 #cboxMiddleRight{background:url(../images/colorbox/ie6/borderMiddleRight.png);}
*/
.cboxIE6 #cboxTopLeft,
.cboxIE6 #cboxTopCenter,
.cboxIE6 #cboxTopRight,
.cboxIE6 #cboxBottomLeft,
.cboxIE6 #cboxBottomCenter,
.cboxIE6 #cboxBottomRight,
.cboxIE6 #cboxMiddleLeft,
.cboxIE6 #cboxMiddleRight {
  _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')"); }

/**
 * Responsive Index Theme
 *
 *
 * Author: Anton Korzhuk
 *
 */
/* One container to bind them... */
.dk_container {
  margin-top: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ECECEC), to(#f5f5f5));
  background: -moz-linear-gradient(top, #ECECEC, #f5f5f5);
  background: -o-linear-gradient(top, #ECECEC, #f5f5f5);
  background-color: #ECECEC;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 12px;
  line-height: 14px;
  border-radius: 3px;
  color: #3A3A3A; }

.dk_container:focus {
  outline: 0; }

.dk_container a {
  cursor: pointer;
  text-decoration: none;
  color: #3A3A3A;
  font-weight: 600; }

/* Opens the dropdown and holds the menu label */
.dk_toggle {
  /**
   * Help: Arrow image not appearing
   * Try updating this property to your correct dk_arrows.png path
   */
  background-image: url("../images/dropkick/dk_arrows.png");
  background-repeat: no-repeat;
  background-position: 95% center;
  border: 1px solid #C6C6C6;
  color: #3A3A3A;
  padding: 8px 0 8px 7px;
  text-shadow: #fff 1px 1px 0;
  border-radius: 3px;
  -webkit-transition: border-color .5s;
  -moz-transition: border-color .5s;
  -o-transition: border-color .5s;
  transition: border-color .5s; }

.dk_toggle:hover {
  border-color: #C6C6C6;
  color: #3A3A3A; }

/* Applied when the dropdown is focused */
.dk_focus .dk_toggle {
  border-color: #C6C6C6; }

.dk_focus .dk_toggle {
  box-shadow: 0 0 5px #40b5e2;
  -moz-box-shadow: 0 0 5px #40b5e2;
  -webkit-box-shadow: 0 0 5px #40b5e2; }

/* Applied whenever the dropdown is open */
.dk_open {
  box-shadow: 0 0 5px #40b5e2;
  -moz-box-shadow: 0 0 5px #40b5e2;
  -webkit-box-shadow: 0 0 5px #40b5e2;
  /**
   * Help: Dropdown menu is covered by something
   * Try setting this value higher
   */
  z-index: 10; }

.dk_open .dk_toggle {
  background-color: #ececec;
  border-color: #8c8c8c;
  color: #3A3A3A;
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0; }

/* The outer container of the options */
.dk_options {
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px; }

.dk_options a {
  background-color: #ECECEC;
  border-bottom: 1px solid #C6C6C6;
  padding: 8px 10px; }

.dk_options li:last-child a {
  border-bottom: none; }

.dk_options a:hover,
.dk_option_current a {
  background-color: #dfdfdf;
  border-bottom-color: #C6C6C6;
  color: #3A3A3A;
  text-decoration: none; }

/* Inner container for options, this is what makes the scrollbar possible. */
.dk_options_inner {
  margin: 0;
  border: 1px solid #8c8c8e;
  color: #3A3A3A;
  max-height: 250px;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px; }

/* Set a max-height on the options inner */
.dk_options_inner,
.dk_touch .dk_options {
  max-height: 247px; }

/******  End Theme ******/
/***** Critical to the continued enjoyment of working dropdowns ******/
.dk_container {
  display: none;
  float: left;
  position: relative; }

.dk_container a {
  outline: 0; }

.dk_toggle {
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1; }

.dk_open {
  position: relative; }

.dk_open .dk_options {
  display: block; }

.dk_open .dk_label {
  color: inherit; }

.dk_options {
  display: none;
  margin-top: -1px;
  position: absolute;
  right: 0;
  width: 100%; }

.dk_options a,
.dk_options a:link,
.dk_options a:visited {
  display: block; }

.dk_options_inner {
  overflow: auto;
  position: relative; }

.dk_touch .dk_options {
  overflow: hidden; }

.dk_touch .dk_options_inner {
  max-height: none;
  overflow: visible; }

.dk_fouc select {
  position: relative;
  top: -99999em;
  visibility: hidden; }

/***** End Critical to the continued enjoyment of working dropdowns ******/
/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit; }

a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit; }

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 4/3em; }

.btn [class^="icon-"],
.btn [class*=" icon-"], .nav-tabs [class^="icon-"],
.nav-tabs [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
  line-height: .9em; }

li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center; }
li .icon-large:before,
li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  width: 1.875em; }

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em; }
  ul.icons li [class^="icon-"],
  ul.icons li [class*=" icon-"] {
    width: .8em; }
  ul.icons li .icon-large:before,
  ul.icons li .icon-large:before {
    /* 1.5 increased font size for icon-large * 1.25 width */
    vertical-align: initial; }

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000"; }

.icon-music:before {
  content: "\f001"; }

.icon-search:before {
  content: "\f002"; }

.icon-envelope:before {
  content: "\f003"; }

.icon-heart:before {
  content: "\f004"; }

.icon-star:before {
  content: "\f005"; }

.icon-star-empty:before {
  content: "\f006"; }

.icon-user:before {
  content: "\f007"; }

.icon-film:before {
  content: "\f008"; }

.icon-th-large:before {
  content: "\f009"; }

.icon-th:before {
  content: "\f00a"; }

.icon-th-list:before {
  content: "\f00b"; }

.icon-ok:before {
  content: "\f00c"; }

.icon-remove:before {
  content: "\f00d"; }

.icon-zoom-in:before {
  content: "\f00e"; }

.icon-zoom-out:before {
  content: "\f010"; }

.icon-off:before {
  content: "\f011"; }

.icon-signal:before {
  content: "\f012"; }

.icon-cog:before {
  content: "\f013"; }

.icon-trash:before {
  content: "\f014"; }

.icon-home:before {
  content: "\f015"; }

.icon-file:before {
  content: "\f016"; }

.icon-time:before {
  content: "\f017"; }

.icon-road:before {
  content: "\f018"; }

.icon-download-alt:before {
  content: "\f019"; }

.icon-download:before {
  content: "\f01a"; }

.icon-upload:before {
  content: "\f01b"; }

.icon-inbox:before {
  content: "\f01c"; }

.icon-play-circle:before {
  content: "\f01d"; }

.icon-repeat:before {
  content: "\f01e"; }

/* \f020 doesn't work in Safari. all shifted one down */
.icon-refresh:before {
  content: "\f021"; }

.icon-list-alt:before {
  content: "\f022"; }

.icon-lock:before {
  content: "\f023"; }

.icon-flag:before {
  content: "\f024"; }

.icon-headphones:before {
  content: "\f025"; }

.icon-volume-off:before {
  content: "\f026"; }

.icon-volume-down:before {
  content: "\f027"; }

.icon-volume-up:before {
  content: "\f028"; }

.icon-qrcode:before {
  content: "\f029"; }

.icon-barcode:before {
  content: "\f02a"; }

.icon-tag:before {
  content: "\f02b"; }

.icon-tags:before {
  content: "\f02c"; }

.icon-book:before {
  content: "\f02d"; }

.icon-bookmark:before {
  content: "\f02e"; }

.icon-print:before {
  content: "\f02f"; }

.icon-camera:before {
  content: "\f030"; }

.icon-font:before {
  content: "\f031"; }

.icon-bold:before {
  content: "\f032"; }

.icon-italic:before {
  content: "\f033"; }

.icon-text-height:before {
  content: "\f034"; }

.icon-text-width:before {
  content: "\f035"; }

.icon-align-left:before {
  content: "\f036"; }

.icon-align-center:before {
  content: "\f037"; }

.icon-align-right:before {
  content: "\f038"; }

.icon-align-justify:before {
  content: "\f039"; }

.icon-list:before {
  content: "\f03a"; }

.icon-indent-left:before {
  content: "\f03b"; }

.icon-indent-right:before {
  content: "\f03c"; }

.icon-facetime-video:before {
  content: "\f03d"; }

.icon-picture:before {
  content: "\f03e"; }

.icon-pencil:before {
  content: "\f040"; }

.icon-map-marker:before {
  content: "\f041"; }

.icon-adjust:before {
  content: "\f042"; }

.icon-tint:before {
  content: "\f043"; }

.icon-edit:before {
  content: "\f044"; }

.icon-share:before {
  content: "\f045"; }

.icon-check:before {
  content: "\f046"; }

.icon-move:before {
  content: "\f047"; }

.icon-step-backward:before {
  content: "\f048"; }

.icon-fast-backward:before {
  content: "\f049"; }

.icon-backward:before {
  content: "\f04a"; }

.icon-play:before {
  content: "\f04b"; }

.icon-pause:before {
  content: "\f04c"; }

.icon-stop:before {
  content: "\f04d"; }

.icon-forward:before {
  content: "\f04e"; }

.icon-fast-forward:before {
  content: "\f050"; }

.icon-step-forward:before {
  content: "\f051"; }

.icon-eject:before {
  content: "\f052"; }

.icon-chevron-left:before {
  content: "\f053"; }

.icon-chevron-right:before {
  content: "\f054"; }

.icon-plus-sign:before {
  content: "\f055"; }

.icon-minus-sign:before {
  content: "\f056"; }

.icon-remove-sign:before {
  content: "\f057"; }

.icon-ok-sign:before {
  content: "\f058"; }

.icon-question-sign:before {
  content: "\f059"; }

.icon-info-sign:before {
  content: "\f05a"; }

.icon-screenshot:before {
  content: "\f05b"; }

.icon-remove-circle:before {
  content: "\f05c"; }

.icon-ok-circle:before {
  content: "\f05d"; }

.icon-ban-circle:before {
  content: "\f05e"; }

.icon-arrow-left:before {
  content: "\f060"; }

.icon-arrow-right:before {
  content: "\f061"; }

.icon-arrow-up:before {
  content: "\f062"; }

.icon-arrow-down:before {
  content: "\f063"; }

.icon-share-alt:before {
  content: "\f064"; }

.icon-resize-full:before {
  content: "\f065"; }

.icon-resize-small:before {
  content: "\f066"; }

.icon-plus:before {
  content: "\f067"; }

.icon-minus:before {
  content: "\f068"; }

.icon-asterisk:before {
  content: "\f069"; }

.icon-exclamation-sign:before {
  content: "\f06a"; }

.icon-gift:before {
  content: "\f06b"; }

.icon-leaf:before {
  content: "\f06c"; }

.icon-fire:before {
  content: "\f06d"; }

.icon-eye-open:before {
  content: "\f06e"; }

.icon-eye-close:before {
  content: "\f070"; }

.icon-warning-sign:before {
  content: "\f071"; }

.icon-plane:before {
  content: "\f072"; }

.icon-calendar:before {
  content: "\f073"; }

.icon-random:before {
  content: "\f074"; }

.icon-comment:before {
  content: "\f075"; }

.icon-magnet:before {
  content: "\f076"; }

.icon-chevron-up:before {
  content: "\f077"; }

.icon-chevron-down:before {
  content: "\f078"; }

.icon-retweet:before {
  content: "\f079"; }

.icon-shopping-cart:before {
  content: "\f07a"; }

.icon-folder-close:before {
  content: "\f07b"; }

.icon-folder-open:before {
  content: "\f07c"; }

.icon-resize-vertical:before {
  content: "\f07d"; }

.icon-resize-horizontal:before {
  content: "\f07e"; }

.icon-bar-chart:before {
  content: "\f080"; }

.icon-twitter-sign:before {
  content: "\f081"; }

.icon-facebook-sign:before {
  content: "\f082"; }

.icon-camera-retro:before {
  content: "\f083"; }

.icon-key:before {
  content: "\f084"; }

.icon-cogs:before {
  content: "\f085"; }

.icon-comments:before {
  content: "\f086"; }

.icon-thumbs-up:before {
  content: "\f087"; }

.icon-thumbs-down:before {
  content: "\f088"; }

.icon-star-half:before {
  content: "\f089"; }

.icon-heart-empty:before {
  content: "\f08a"; }

.icon-signout:before {
  content: "\f08b"; }

.icon-linkedin-sign:before {
  content: "\f08c"; }

.icon-pushpin:before {
  content: "\f08d"; }

.icon-external-link:before {
  content: "\f08e"; }

.icon-signin:before {
  content: "\f090"; }

.icon-trophy:before {
  content: "\f091"; }

.icon-github-sign:before {
  content: "\f092"; }

.icon-upload-alt:before {
  content: "\f093"; }

.icon-lemon:before {
  content: "\f094"; }

.icon-phone:before {
  content: "\f095"; }

.icon-check-empty:before {
  content: "\f096"; }

.icon-bookmark-empty:before {
  content: "\f097"; }

.icon-phone-sign:before {
  content: "\f098"; }

.icon-twitter:before {
  content: "\f099"; }

.icon-facebook:before {
  content: "\f09a"; }

.icon-github:before {
  content: "\f09b"; }

.icon-unlock:before {
  content: "\f09c"; }

.icon-credit-card:before {
  content: "\f09d"; }

.icon-rss:before {
  content: "\f09e"; }

.icon-hdd:before {
  content: "\f0a0"; }

.icon-bullhorn:before {
  content: "\f0a1"; }

.icon-bell:before {
  content: "\f0a2"; }

.icon-certificate:before {
  content: "\f0a3"; }

.icon-hand-right:before {
  content: "\f0a4"; }

.icon-hand-left:before {
  content: "\f0a5"; }

.icon-hand-up:before {
  content: "\f0a6"; }

.icon-hand-down:before {
  content: "\f0a7"; }

.icon-circle-arrow-left:before {
  content: "\f0a8"; }

.icon-circle-arrow-right:before {
  content: "\f0a9"; }

.icon-circle-arrow-up:before {
  content: "\f0aa"; }

.icon-circle-arrow-down:before {
  content: "\f0ab"; }

.icon-globe:before {
  content: "\f0ac"; }

.icon-wrench:before {
  content: "\f0ad"; }

.icon-tasks:before {
  content: "\f0ae"; }

.icon-filter:before {
  content: "\f0b0"; }

.icon-briefcase:before {
  content: "\f0b1"; }

.icon-fullscreen:before {
  content: "\f0b2"; }

.icon-group:before {
  content: "\f0c0"; }

.icon-link:before {
  content: "\f0c1"; }

.icon-cloud:before {
  content: "\f0c2"; }

.icon-beaker:before {
  content: "\f0c3"; }

.icon-cut:before {
  content: "\f0c4"; }

.icon-copy:before {
  content: "\f0c5"; }

.icon-paper-clip:before {
  content: "\f0c6"; }

.icon-save:before {
  content: "\f0c7"; }

.icon-sign-blank:before {
  content: "\f0c8"; }

.icon-reorder:before {
  content: "\f0c9"; }

.icon-list-ul:before {
  content: "\f0ca"; }

.icon-list-ol:before {
  content: "\f0cb"; }

.icon-strikethrough:before {
  content: "\f0cc"; }

.icon-underline:before {
  content: "\f0cd"; }

.icon-table:before {
  content: "\f0ce"; }

.icon-magic:before {
  content: "\f0d0"; }

.icon-truck:before {
  content: "\f0d1"; }

.icon-pinterest:before {
  content: "\f0d2"; }

.icon-pinterest-sign:before {
  content: "\f0d3"; }

.icon-google-plus-sign:before {
  content: "\f0d4"; }

.icon-google-plus:before {
  content: "\f0d5"; }

.icon-money:before {
  content: "\f0d6"; }

.icon-caret-down:before {
  content: "\f0d7"; }

.icon-caret-up:before {
  content: "\f0d8"; }

.icon-caret-left:before {
  content: "\f0d9"; }

.icon-caret-right:before {
  content: "\f0da"; }

.icon-columns:before {
  content: "\f0db"; }

.icon-sort:before {
  content: "\f0dc"; }

.icon-sort-down:before {
  content: "\f0dd"; }

.icon-sort-up:before {
  content: "\f0de"; }

.icon-envelope-alt:before {
  content: "\f0e0"; }

.icon-linkedin:before {
  content: "\f0e1"; }

.icon-undo:before {
  content: "\f0e2"; }

.icon-legal:before {
  content: "\f0e3"; }

.icon-dashboard:before {
  content: "\f0e4"; }

.icon-comment-alt:before {
  content: "\f0e5"; }

.icon-comments-alt:before {
  content: "\f0e6"; }

.icon-bolt:before {
  content: "\f0e7"; }

.icon-sitemap:before {
  content: "\f0e8"; }

.icon-umbrella:before {
  content: "\f0e9"; }

.icon-paste:before {
  content: "\f0ea"; }

.icon-user-md:before {
  content: "\f200"; }

/* ======================================= */
/* Global Sprite Maps */
/* ======================================= */
/* Main */
/* ========================================== */
/* Typography */
/* ======================================== */
@font-face {
  font-family: 'Avenir';
  src: url("../font/AvenirNextRoundedPro-Med.woff") format("woff"), url("../font/AvenirNextRoundedPro-Med.ttf") format("truetype");
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */ }
@font-face {
  font-family: 'AvenirBold';
  src: url("../font/AvenirNextRoundedPro-Bold.woff") format("woff"), url("../font/AvenirNextRoundedPro-Bold.ttf") format("truetype");
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */ }
.fancy-font {
  font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif; }

html, html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004); }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #e5e5e5; }

h1, h2 {
  font-family: "Sentinel SSm A", "Sentinel SSm B";
  font-weight: normal; }

a {
  color: #5a5a5a;
  font-size: 18px;
  text-decoration: none !important; }

p {
  font-size: 14px; }

#container {
  margin: 0 auto; }

.btn {
  display: inline-block;
  padding: 12px 22px 11px 22px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.5s ease; }

.btn-sm {
  display: inline-block;
  padding: 7px 16px 6px 16px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.5s ease; }

.btn-orange {
  color: #a3a3a3;
  background: transparent;
  border: 2px solid #a3a3a3; }

.btn-orange:hover {
  color: #fff;
  background: #fdb713;
  border: 2px solid #fdb713; }

.btn-white {
  color: #fff;
  font-weight: 500;
  background: transparent;
  border: 2px solid #fff; }

.btn-white:hover {
  color: #454545;
  background: #fff;
  border: 2px solid #fff; }

.btn-orange-cta {
  color: #454545;
  font-weight: 500;
  background: #fdb713;
  border: 2px solid #fdb713; }

.btn-orange-cta:hover {
  color: #fdb713;
  background: transparent;
  border: 2px solid #fdb713; }

.btn-orange-cta2 {
  color: #fff;
  font-weight: 500;
  background: #fdb713;
  border: 2px solid #fdb713; }

.btn-orange-cta2:hover {
  color: #fdb713;
  background: transparent;
  border: 2px solid #fdb713; }

.btn-orange-sm {
  color: #a3a3a3;
  background: transparent;
  border: 1px solid #a3a3a3; }

.btn-orange-sm:hover, .btn-orange-sm:active, .btn-orange-sm:focus {
  color: #fff;
  background: #fdb713;
  border: 1px solid #fdb713; }

#page-header {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: #fff; }
  #page-header .container {
    position: relative; }
  #page-header h1 {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500; }
    #page-header h1 a {
      color: #727272;
      font-weight: 600; }
  #page-header .main-logo {
    height: 60px;
    width: 100%;
    margin-bottom: 0;
    background: url("../images/logo-brand.png") no-repeat;
    background-size: contain; }
  #page-header .site-title {
    max-width: 90%;
    margin: 25px 0 20px;
    color: #8f8f8f;
    font-size: 18px; }
  #page-header .contact-company {
    display: none; }
  #page-header .submit-company {
    display: inline-block; }
    #page-header .submit-company a {
      margin-bottom: 10px;
      margin-left: 10px; }
    #page-header .submit-company .submit-btn:focus {
      color: white; }
  #page-header .feature-btn {
    margin-left: 10px; }

@media (min-width: 768px) and (max-width: 991px) {
  .home #page-header .main-logo {
    max-width: 200px;
    margin-top: 20px; } }
@media (min-width: 768px) {
  #page-header .header-cta {
    position: absolute;
    top: 10px;
    right: 15px; } }
@media (min-width: 992px) {
  #page-header .header-cta {
    top: 5px; }
  #page-header .contact-company {
    display: inline-block; } }
#colorbox {
  padding: 30px !important; }

#cboxWrapper {
  background: #fff; }

#submit-company-form {
  margin-top: 25px; }

.btn-submit-company {
  display: inline-block;
  margin-top: 5px;
  border: 0;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase; }

.btn-submit-company:hover {
  border: 0;
  background: 0;
  color: #a3a3a3;
  cursor: default; }

.cboxElement {
  outline: none !important; }

.wpcf7 {
  color: #5a5a5a; }

.wpcf7-form-control {
  margin: 5px 0 10px 0;
  padding: 10px;
  width: 100%; }

.wpcf7-form p {
  font-size: 17px; }

.captcha-input {
  width: 250px; }

.captcha-image {
  width: 72px;
  padding: 0;
  margin-left: 15px;
  margin-bottom: 5px; }

.wpcf7-submit {
  width: 150px;
  padding: 15px 30px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: all 0.5s ease; }

.notice {
  margin-top: 20px;
  color: #999999;
  font-size: 13px !important; }

.index-wrapper {
  margin-top: 35px;
  margin-bottom: 35px; }

.more, .less {
  position: relative; }

.i-show-more {
  width: 12px;
  height: 7px;
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 1px;
  background: url("../images/i-show-more.png");
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

.i-show-more-active {
  display: inline-block;
  position: absolute;
  bottom: 3px;
  right: 0;
  height: 7px;
  width: 12px;
  margin-left: 5px;
  margin-bottom: 1px;
  background: url("../images/i-show-more-active.png");
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

.i-show-less {
  width: 12px;
  height: 7px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 1px;
  background: url("../images/i-show-less.png");
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

.i-show-less-active {
  display: inline-block;
  left: 0;
  top: 5px;
  height: 7px;
  width: 12px;
  position: absolute;
  opacity: 0;
  margin-right: 5px;
  margin-bottom: 1px;
  background: url("../images/i-show-less-active.png");
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

.toggle-more:hover .i-show-more-active,
.toggle-more:focus .i-show-more-active,
.toggle-more:active .i-show-more-active {
  opacity: 1; }

.toggle-more:hover .i-show-more,
.toggle-more:focus .i-show-more,
.toggle-more:active .i-show-more {
  opacity: 0; }

.toggle-more:hover .i-show-less-active,
.toggle-more:focus .i-show-less-active,
.toggle-more:active .i-show-less-active {
  opacity: 1; }

.toggle-more:hover .i-show-less,
.toggle-more:focus .i-show-less,
.toggle-more:active .i-show-less {
  opacity: 0; }

#category-lists {
  margin: 0 -17px; }

.category-block {
  padding: 0;
  margin-left: -1px;
  margin-right: -1px;
  overflow: hidden; }

.category-block-inner {
  position: relative;
  margin: 0 17px;
  background: #fff; }

@media (min-width: 768px) {
  .category-block {
    margin-bottom: 35px; }

  .category-block-inner {
    min-height: 405px; } }
li.link.paid-link:before {
  display: block;
  content: "";
  height: 19px;
  width: 21px;
  background: url("i-star.png");
  position: absolute;
  top: 3px;
  left: 0; }

li.link:before {
  display: block;
  content: "";
  height: 15px;
  width: 14px;
  background: url("i-circle.png");
  position: absolute;
  top: 5px;
  left: 3px; }

.category-header {
  padding: 18px 20px 16px;
  position: relative;
  z-index: 1;
  background: #454545;
  color: #fff;
  text-transform: uppercase; }

@media (min-width: 768px) {
  .category-header {
    padding: 20px 30px; } }
.category-block:nth-child(1n) .category-header {
  border-bottom: 2px solid #ed7a23; }

.category-block:nth-child(2n) .category-header {
  border-bottom: 2px solid #91ca64; }

.category-block:nth-child(3n) .category-header {
  border-bottom: 2px solid #97c0e6; }

.category-block:nth-child(4n) .category-header {
  border-bottom: 2px solid #478cca; }

.category-block:nth-child(5n) .category-header {
  border-bottom: 2px solid #d57bb2; }

.category-block:nth-child(6n) .category-header {
  border-bottom: 2px solid #fdb713; }

.category-title {
  margin: 0;
  font-size: 18px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600; }
  .category-title i {
    display: none; }

@media (min-width: 768px) {
  .category-title {
    font-size: 20px; }

  .category-title i {
    display: none; } }
.category-content ul {
  display: inline-block;
  padding: 15px 20px 0 20px;
  list-style: none; }
.category-content li {
  margin: 20px 0;
  padding-left: 40px;
  position: relative; }

@media (min-width: 768px) {
  .category-content ul {
    padding: 15px 30px 0 30px; } }
.category-footer {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.2s ease-in-out;
  -moz-transition: height 0.2s ease-in-out;
  -o-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out; }
  .category-footer.active {
    height: 60px; }

@media (min-width: 768px) {
  .category-footer {
    height: 60px; } }
.category-footer-inner {
  width: 100%;
  position: relative; }

.category-footer .admin-edit {
  display: inline-block; 
  position: absolute;
  top: 16px;
  left: 33px;
  text-transform: uppercase;
}

.post-edit-link {
  color: #428bca;
  font-size: 15px; }

.post-edit-link:hover {
  color: #428bca;
  font-size: 15px;
  text-decoration: underline !important; }

.toggle-more {
  position: absolute;
  top: 10px;
  right: 15px; }

#submit-company {
  display: none; }

#page-footer {
  padding: 30px 0;
  background: #2f2f2f; }

#inner-footer {
  text-align: center;
  text-transform: uppercase; }

#menu-footer {
  display: inline-block;
  vertical-align: top;
  margin: 5px 0 0 10px;
  text-align: left;
  padding: 0; }

.logo-icon {
  display: inline-block;
  vertical-align: middle;
  height: 34px;
  width: 31px;
  background: url("logo-icon.png"); }

.menu-item {
  display: inline-block;
  vertical-align: middle;
  margin: 0; }
  .menu-item a {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px; }

.nav-policy {
  margin-top: 40px;
  margin-bottom: 20px; }
  .nav-policy a {
    color: #919191;
    font-size: 13px; }

.attribution {
  margin-bottom: 0;
  color: #919191;
  font-size: 12px;
  text-align: center; }

@media (min-width: 768px) {
  #inner-footer {
    text-align: left; }

  .menu-item {
    display: inline-block;
    margin-right: 40px; }

  .nav-policy {
    display: inline-block;
    margin-top: 10px;
    text-align: right; }
    .nav-policy a {
      display: inline-block;
      margin-left: 10px; }

  .attribution {
    text-align: right; } }
.page-template-page-landing-php {
  background: url("../images/bg-landing.jpg") no-repeat;
  background-size: cover;
  background-position: 80%;
  background-color: #2f2f2f; }
  @media (min-width: 768px) and (max-width: 991px) {
    .page-template-page-landing-php {
      background-position: 70%; } }
  .page-template-page-landing-php #page-header {
    background: transparent; }
    .page-template-page-landing-php #page-header .main-logo {
      background: url("../images/logo-brand-white.png") no-repeat;
      background-size: contain; }
  .page-template-page-landing-php #page-footer {
    margin-top: 100px; }

.feature-cta {
  color: #fff; }

.hero-title {
  margin-bottom: 30px;
  font-size: 48px;
  line-height: .7;
  text-align: center;
  letter-spacing: -2px; }

.hero-subheading {
  margin-bottom: 80px;
  font-size: 17px;
  text-align: center; }

.hero-cta {
  margin-bottom: 80px;
  text-align: center; }
  .hero-cta span {
    display: block;
    margin-bottom: 10px; }

.start-now {
  margin-bottom: 30px; }

.manage-account {
  margin-left: 10px; }

.feature-details {
  margin-bottom: 50px;
  /*text-align: center;*/ }
  .feature-details p {
    margin-bottom: 30px;
    font-size: 17px; }

.link-highlight {
  color: #fdb713; }

.link-highlight:hover {
  padding-bottom: 1px;
  border-bottom: 1px solid #fdb713;
  color: #fdb713; }

@media (min-width: 768px) {
  .hero-title {
    font-size: 90px;
    text-align: left; }

  .hero-subheading {
    margin-bottom: 60px;
    font-size: 24px;
    text-align: left; }

  .hero-cta {
    margin-bottom: 40px;
    text-align: left; }
    .hero-cta span {
      display: inline-block; }

  .start-now {
    margin-right: 34px; }

  .feature-details {
    margin-bottom: 40px;
    padding-left: 35px;
    padding-bottom: 5px;
    border-left: 1px solid grey;
    text-align: left; } }
@media (min-width: 992px) {
  .hero-cta {
    margin-bottom: 50px; } }
@media (max-width: 767px) { 
  .fd-cta {
    text-align: center;
  }
}
/* ======================================= */
/* Misc */
/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/
/*********************
TYPOGRAPHY
*********************/
/*********************
CLEARFIXIN'
*********************/
/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

/*********************
TOOLS
*********************/
/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

.max-width {
  height: auto;
  max-width: 100%; }

.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0; }

.ir br {
  display: none; }

.hidden {
  display: none !important;
  visibility: hidden; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.iir {
  display: inline-block;
  display: -moz-inline-box;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0;
  *display: inline;
  *zoom: 1; }

/* text alignment */
.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }



